D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\backend.csproj.AssemblyReference.cache
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\backend.AssemblyInfoInputs.cache
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\backend.AssemblyInfo.cs
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\backend.csproj.CoreCompileInputs.cache
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\backend.sourcelink.json
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\appsettings.Development.json
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\appsettings.json
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\backend.staticwebassets.endpoints.json
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\backend.exe
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\backend.deps.json
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\backend.runtimeconfig.json
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\backend.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\backend.pdb
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\ArangoDB.Client.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\ArangoDBNetStandard.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\Remotion.Linq.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\NT208\NT208_DoAn\backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\scopedcss\bundle\backend.styles.css
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\staticwebassets.build.json
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\staticwebassets.development.json
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\swae.build.ex.cache
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\backend.csproj.Up2Date
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\backend.dll
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\refint\backend.dll
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\backend.pdb
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\backend.genruntimeconfig.cache
D:\NT208\NT208_DoAn\backend\obj\Debug\net8.0\ref\backend.dll
